{
  "ecmaVersion": "8",
  "libs": [
    "browser",
    "jquery",
    "react"
  ],
  "loadEagerly": [],
  "dontLoad": [
    "node_modules/**"
  ],
  "plugins": {
    "doc_comment": true,
    "node": {
      "dontLoad": "",
      "jsx": {},
      "load": "",
      "modules": ""
    },
    "node_resolve": {},
    "es_modules": {},
    "requirejs": {
      "baseURL": "",
      "paths": "",
      "override": ""
    },
    "modules": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    }
  }
}
