{
  "short_name": "MyGrocies",
  "name": "MyGrocies - Shopping list",
  "description": "Grocery list made smart",
  "dir": "ltr",
  "icons": [
    {
      "src": "/img/icon192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#08aeea"
}
